<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
				xmlns:gap="http://phonegap.com/ns/1.0"
				id="com.robsondesigner.cenrouapp"
				version="1.0.0">
				
				<icon src="icon.png" />
				<plugin name="cordova-plugin-splashscreen" />
				<splash src="splash.png" />

				<name>
					Só de Cenoura
				</name>

				<description>
					Menu do restaurante Só de Cenoura
				</description>

				<author href="https://robsondesigner.com" email="contato@robsondesigner.com">
					Robson Vinicius
				</author>

				<preference name="orientation" value="portrait" />
				<preference name="permissions" value="none" />
				<platform name="android" />
</widget>