html,body {
	overflow: hidden;
	width: 100%;
}

body {
	background: #3D1A11;
	font-family: sans-serif;
	margin: 0;
	text-align: center;	
}

#opcao-bebidas:checked ~ #menu-bolos, 
#opcao-bolos:checked ~ #menu-bebidas {
	display: none;
}

input[type=radio] {
	display: none;
}

.menu {
	width: 100%;
	margin-bottom: 100px;
}

label {
	background: center 0.5em no-repeat #563429;
	background-size: 4em;
	color: white;
	display: block;
	font-size: 75%;
	padding: 4em 0 1em;
	text-transform: uppercase;
	width: 50%;
	position: fixed;
	bottom: 0;
	z-index: 1;
	
}

	label[for=opcao-bolos] {
		background-image: url(imagens/icone-bolos.svg);
		left: 0;
	}

	label[for=opcao-bebidas] {
		background-image: url(imagens/icone-bebidas.svg);
		right: 0;
	}
	
	:checked + label {
		background-color: #E4876D;
	}

	.container-menus {
		/*-webkit-transform: translateX(0);*/
		transform: translateX(0);
		/*-webkit-transition: -webkit-transform 300ms ease;*/
		transition: transform 300ms ease;
		width: 200%;
	}

	.container-menus .menu {
		float: left; 
		width: 50%;
	}

	#opcao-bebidas:checked ~ .container-menus {
		/*-webkit-transform: translateX(-50%);*/
		transform: translateX(-50%);
		}


